{
  "name": "@kcuf/rc-headless-button",
  "version": "0.0.1",
  "description": "React headless Button component.",
  "keywords": [],
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justnewbee/kcuf.git"
  },
  "homepage": "https://github.com/justnewbee/kcuf/tree/master/packages-rc/rc-headless-button",
  "bugs": "https://github.com/justnewbee/kcuf/issues",
  "author": {
    "name": "Jianchun Wang",
    "email": "justnewbee@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.x",
    "react": "^18.x"
  },
  "scripts": {
    "start": "storybook dev -p 6006",
    "build:clean": "rimraf dist",
    "build:esm": "ESM=1 babel src -d dist/esm --extensions .ts,.tsx --source-maps",
    "build:cjs": "ESM=0 babel src -d dist/cjs --extensions .ts,.tsx",
    "build:types": "tsc -rootDir src --outDir dist/types --declaration --noEmit false --emitDeclarationOnly --isolatedModules false",
    "build": "pnpm build:esm && pnpm build:cjs && pnpm build:types",
    "watch": "pnpm build:esm -w",
    "prepublishOnly": "pnpm build:clean && pnpm build"
  }
}
