{
  "name": "@kcuf/stylelint-config",
  "version": "0.3.0",
  "type": "module",
  "description": "Shareable stylelint config.",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justnewbee/kcuf.git"
  },
  "homepage": "https://github.com/justnewbee/kcuf/tree/main/packages-config/stylelint-config",
  "bugs": "https://github.com/justnewbee/kcuf/issues",
  "author": {
    "name": "Jianchun Wang",
    "email": "justnewbee@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "stylelint": "^17.6.0"
  },
  "peerDependencies": {
    "stylelint": ">=16.0.0"
  },
  "dependencies": {
    "@stylistic/stylelint-config": "^5.0.0",
    "postcss": "^8.5.8",
    "postcss-html": "^1.8.1",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-styled-syntax": "^0.7.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-less": "^4.1.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^8.1.1"
  }
}
