{
  "extends": "@kcuf/ts-config/index.json",
  "include": [
    "packages-*/**/src",
    "packages-*/**/.storybook",
    "packages-*/**/stories",
    "packages-*/**/test",
    "packages-*/**/*.config.ts",
    "script"
  ]
}
